<div class="container">
  <h2 class="page-title">
    <i class="fa fa-bars"></i> Proyecto Adjudicado
  </h2>
  <div class="card">
    <div class="card-body">
      <button md-effect type="button" class="btn btn-info" ng-click="$ctrl.anterior()"
              ng-disabled="$ctrl.WizardHandler.wizard().currentStepNumber() === 1">
        <i class="fa fa-angle-double-left" aria-hidden="true"></i> Anterior
      </button>

      <button md-effect type="button" class="btn btn-info" ng-click="$ctrl.ejecutarAccionPaso()"
              ng-disabled="$ctrl.WizardHandler.wizard().currentStepNumber() === $ctrl.WizardHandler.wizard().totalStepCount()"
              validar-formulario="formDatosEmpresa">
        Siguiente <i class="fa fa-angle-double-right" aria-hidden="true"></i>
      </button>

      <ejecutar-transicion elemento="$ctrl.proyecto"
                           servicio="$ctrl.Proyecto"
                           atributo-estado="estado_proyecto"
                           metodo-previo="$ctrl.confirmacionGeneracion()"
                           metodo-posterior="refrescar-documentacion-proyecto"
                           url="$ctrl.urlProyectos"
                           ng-if="$ctrl.existeFormulario() && $ctrl.esModoEdicion">
      </ejecutar-transicion>
      <ng-form name="formDatosEmpresa">
      <wizard indicators-position="top" edit-mode="$ctrl.esDocumentacionCompleta()" ng-if="$ctrl.proyecto">
        <wz-step wz-title="Proyecto">
            <proyecto-adjudicado proyecto="$ctrl.proyecto"></proyecto-adjudicado>
            <codigo-contrato proyecto="$ctrl.proyecto" modo-vista="!$ctrl.esModoEdicion"
                             tiene-documentacion="$ctrl.tieneDocumentacion"
                             codigo-documentacion="$ctrl.codigoDocumentoProy">
            </codigo-contrato>
        </wz-step>

        <wz-step wz-title="{{$ctrl.esEmpresa?'Empresa':'Asociación'}}" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <datos-empresa empresa="$ctrl.proyecto.documentacion_exp.datos_empresa" ng-if="$ctrl.proyecto.documentacion_exp && $ctrl.esEmpresa"></datos-empresa>
          <datos-asociacion empresa="$ctrl.proyecto.documentacion_exp.datos_empresa"
                            asociacion="$ctrl.proyecto.documentacion_exp.datos_asociacion"
                            ng-if="$ctrl.proyecto.documentacion_exp && !$ctrl.esEmpresa"></datos-asociacion>
        </wz-step>

        <wz-step wz-title="Integrantes" wz-disabled="{{($ctrl.esEmpresa || !$ctrl.esModoEdicion)}}">
          <datos-integrantes integrantes="$ctrl.proyecto.documentacion_exp.datos_asociacion"></datos-integrantes>
        </wz-step>

        <wz-step wz-title="Experiencia" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <experiencia-empresa experiencias="$ctrl.proyecto.documentacion_exp.experiencias" ng-if="$ctrl.proyecto.documentacion_exp"></experiencia-empresa>
        </wz-step>

        <wz-step wz-title="Empleados" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <empleados empleados="$ctrl.proyecto.documentacion_exp.empleados" ng-if="$ctrl.proyecto.documentacion_exp"></empleados>
        </wz-step>

        <wz-step wz-title="Equipo" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <equipo-minimo equipo="$ctrl.proyecto.documentacion_exp.equipos_trabajo" ng-if="$ctrl.proyecto.documentacion_exp"></equipo-minimo>
        </wz-step>

        <wz-step wz-title="Presupuesto" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <presupuesto-items proyecto="$ctrl.proyecto" ng-if="$ctrl.proyecto.documentacion_exp"></presupuesto-items>
        </wz-step>

        <wz-step wz-title="Cronogramas" ng-if="$ctrl.esModoEdicion" wz-disabled="{{!$ctrl.esModoEdicion}}">
          <cronogramas proyecto="$ctrl.proyecto" ng-if="$ctrl.proyecto.documentacion_exp"></cronogramas>
        </wz-step>

        <wz-step wz-title="Formularios" ng-if="!$ctrl.esModoEdicion" wz-disabled="{{$ctrl.esModoEdicion}}">
          <formularios-generados proyecto="$ctrl.proyecto" ng-if="$ctrl.proyecto.documentacion_exp"></formularios-generados>
        </wz-step>

      </wizard>
      </ng-form>

      <div class="row both">
        <section ng-if="$ctrl.proyecto.observacion.mensaje" class="col">
          <h6 class="title-section error m-top">
            <i class="fa fa-exclamation-triangle"></i> Observación
          </h6>
          Mensaje: <strong>{{ $ctrl.proyecto.observacion.mensaje }}</strong><br>
          Observado por: <strong>{{ $ctrl.proyecto.observacion.usuario.persona | nombreUnido }}</strong>
        </section>
      </div>
    </div>
  </div>
</div>
